<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-80-pyH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-h0-XZk" userLabel="VKontakte Label">
                                        <rect key="frame" x="140" y="60" width="134" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="McU-f6-Ft8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-pY-Tlf">
                                        <rect key="frame" x="162" y="136" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1eI-wH-cif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-7X-ID0" userLabel="Username Text Field">
                                        <rect key="frame" x="132" y="168" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ybg-1t-65y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-V2-Nw0" userLabel="Password Label">
                                        <rect key="frame" x="164.5" y="239" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W8w-f4-za3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-JM-5fn" userLabel="Password Text Field">
                                        <rect key="frame" x="132" y="278" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jcw-f5-z8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-Ug-5zM">
                                        <rect key="frame" x="132" y="357" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AFr-hp-Tzf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bVW-nu-jSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EnterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEU-Ut-FO5"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUX-f6-A3f"/>
                                            <segue destination="4eu-NX-1gm" kind="presentation" identifier="goInside" modalPresentationStyle="fullScreen" id="cbU-4L-qs5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ame-pY-Tlf" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="0xi-Gq-HTW"/>
                                    <constraint firstItem="6Gz-JM-5fn" firstAttribute="top" secondItem="srH-V2-Nw0" secondAttribute="bottom" constant="15" id="ALR-qs-cbz"/>
                                    <constraint firstItem="srH-V2-Nw0" firstAttribute="top" secondItem="Jyw-7X-ID0" secondAttribute="bottom" constant="37" id="Cit-CT-fL1"/>
                                    <constraint firstAttribute="bottom" secondItem="yLq-Ug-5zM" secondAttribute="bottom" constant="35" id="Cwy-cE-Xhk"/>
                                    <constraint firstItem="yLq-Ug-5zM" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="Naq-I4-tcU"/>
                                    <constraint firstItem="Jyw-7X-ID0" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="NvL-jO-CB2"/>
                                    <constraint firstItem="Jyw-7X-ID0" firstAttribute="top" secondItem="Ame-pY-Tlf" secondAttribute="bottom" constant="8" id="XRA-4c-lpj"/>
                                    <constraint firstItem="bof-h0-XZk" firstAttribute="top" secondItem="h8L-80-pyH" secondAttribute="top" constant="60" id="YdP-wH-Zl7"/>
                                    <constraint firstItem="6Gz-JM-5fn" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="Zo8-gU-p1G"/>
                                    <constraint firstItem="Ame-pY-Tlf" firstAttribute="top" secondItem="bof-h0-XZk" secondAttribute="bottom" constant="40" id="kTE-i3-b1r"/>
                                    <constraint firstItem="srH-V2-Nw0" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="mfU-Ip-Wan"/>
                                    <constraint firstAttribute="trailing" secondItem="yLq-Ug-5zM" secondAttribute="leading" constant="182" id="ofZ-Fj-IDA"/>
                                    <constraint firstItem="bof-h0-XZk" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="wpZ-wt-U39"/>
                                    <constraint firstItem="yLq-Ug-5zM" firstAttribute="top" secondItem="6Gz-JM-5fn" secondAttribute="bottom" constant="45" id="xWo-GS-D5A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gzD-Ar-Eyu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWi-gf-ygU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8L-80-pyH" secondAttribute="trailing" id="IYc-I6-QI5"/>
                            <constraint firstItem="h8L-80-pyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmh-Y4-9gB"/>
                            <constraint firstItem="h8L-80-pyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgz-Ff-hiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8L-80-pyH" secondAttribute="bottom" id="irA-CM-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOH-YK-SZK"/>
                    <connections>
                        <outlet property="enterButton" destination="yLq-Ug-5zM" id="0If-sl-0sK"/>
                        <outlet property="passwordTexfield" destination="6Gz-JM-5fn" id="VXo-Cj-RXP"/>
                        <outlet property="scrollView" destination="h8L-80-pyH" id="pmA-xZ-uNe"/>
                        <outlet property="usernameTexfield" destination="Jyw-7X-ID0" id="N8r-UF-TE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-86"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uCL-kg-iHe">
            <objects>
                <tableViewController id="XCq-gm-rxz" customClass="MyGroupsController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fD7-Vu-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="76" id="NDl-Eo-ypC" customClass="GroupsCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDl-Eo-ypC" id="C7o-nf-bVP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-DQ-ndM">
                                            <rect key="frame" x="5" y="0.0" width="82" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="ewY-WV-QgC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-hs-euc">
                                            <rect key="frame" x="92" y="11" width="100" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="n00-fL-kdz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OA4-hs-euc" secondAttribute="bottom" constant="11" id="DlP-so-6Om"/>
                                        <constraint firstItem="6b0-DQ-ndM" firstAttribute="leading" secondItem="C7o-nf-bVP" secondAttribute="leading" constant="5" id="NWq-vD-Np1"/>
                                        <constraint firstAttribute="bottom" secondItem="6b0-DQ-ndM" secondAttribute="bottom" id="QaX-6r-57K"/>
                                        <constraint firstItem="6b0-DQ-ndM" firstAttribute="top" secondItem="C7o-nf-bVP" secondAttribute="top" id="SS8-fo-ceR"/>
                                        <constraint firstItem="OA4-hs-euc" firstAttribute="centerY" secondItem="C7o-nf-bVP" secondAttribute="centerY" id="XcD-XJ-4Vd"/>
                                        <constraint firstItem="OA4-hs-euc" firstAttribute="leading" secondItem="6b0-DQ-ndM" secondAttribute="trailing" constant="5" id="clR-wL-5qR"/>
                                        <constraint firstItem="OA4-hs-euc" firstAttribute="top" secondItem="C7o-nf-bVP" secondAttribute="top" constant="11" id="mjz-0q-6ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameGroups" destination="OA4-hs-euc" id="e1M-Aa-8Pn"/>
                                    <outlet property="picture" destination="6b0-DQ-ndM" id="pcq-XK-DhI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCq-gm-rxz" id="epB-lq-cwc"/>
                            <outlet property="delegate" destination="XCq-gm-rxz" id="tSn-ag-uez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="oEc-bE-pb5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="znQ-wI-y1m">
                            <connections>
                                <segue destination="785-wj-Kyq" kind="unwind" unwindAction="unwindSegueFor:" id="n7d-TP-Nsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U97-9S-Nqs">
                            <connections>
                                <segue destination="DIn-Tr-oo7" kind="show" id="cka-C0-aGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-O2-enU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="785-wj-Kyq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="431.91964285714283"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Pm0-p8-ZPd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ryQ-ab-3TQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="cgn-1a-f2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVs-Sn-4pC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCq-gm-rxz" kind="relationship" relationship="rootViewController" id="bKl-yn-oYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-23-bj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="432"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="EtU-dU-sgv">
            <objects>
                <tableViewController id="DIn-Tr-oo7" customClass="AllGroupsController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I67-99-297">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" rowHeight="73" id="ld7-bb-rFz">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld7-bb-rFz" id="lLe-sH-Lhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uez-sM-sHD" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="AgI-ab-S4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIn-Tr-oo7" id="dwY-pM-3u2"/>
                            <outlet property="delegate" destination="DIn-Tr-oo7" id="b6V-KH-rFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UfX-0q-3cN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvm-GX-oCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uez-sM-sHD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="431.91964285714283"/>
        </scene>
        <!--Photo Friends Controller-->
        <scene sceneID="T0L-5I-7sh">
            <objects>
                <collectionViewController id="JhF-Rh-RoE" customClass="PhotoFriendsController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sc2-pN-hTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NES-CP-DT4">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFriendsCell" id="xEX-MX-K03" customClass="PhotoFriendsCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-up-dS1">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="193"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <viewLayoutGuide key="safeArea" id="Vf2-Xz-sH9"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="cFm-up-dS1" firstAttribute="top" secondItem="xEX-MX-K03" secondAttribute="top" id="ZdP-su-UXH"/>
                                    <constraint firstAttribute="bottom" secondItem="cFm-up-dS1" secondAttribute="bottom" id="o3C-m0-7Ch"/>
                                    <constraint firstItem="cFm-up-dS1" firstAttribute="leading" secondItem="xEX-MX-K03" secondAttribute="leading" id="oYE-Cc-4fa"/>
                                    <constraint firstAttribute="trailing" secondItem="cFm-up-dS1" secondAttribute="trailing" id="tHt-5X-e0t"/>
                                </constraints>
                                <size key="customSize" width="202" height="193"/>
                                <connections>
                                    <outlet property="photo" destination="cFm-up-dS1" id="N6t-Hg-ysm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JhF-Rh-RoE" id="M7m-aA-JrY"/>
                            <outlet property="delegate" destination="JhF-Rh-RoE" id="j9B-HW-phu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g5s-xz-XTW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-0Q-PNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-419.19642857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Xs6-QC-yIr">
            <objects>
                <tableViewController id="JzW-uO-lc8" customClass="MyFriendsController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXl-DR-85i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="111" id="qoi-lb-l8T" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoi-lb-l8T" id="RMY-3Y-jUK" customClass="FriendsCell" customModule="VKontakte" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-yI-Aem">
                                            <rect key="frame" x="5" y="0.0" width="82" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="sc0-wN-iHv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-yj-0WM">
                                            <rect key="frame" x="92" y="45" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6Bd-9h-Zzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DpZ-yj-0WM" firstAttribute="leading" secondItem="i2L-yI-Aem" secondAttribute="trailing" constant="5" id="FIo-ON-jOp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DpZ-yj-0WM" secondAttribute="trailing" constant="20" symbolic="YES" id="MtW-Wz-bpa"/>
                                        <constraint firstAttribute="bottom" secondItem="DpZ-yj-0WM" secondAttribute="bottom" constant="45" id="TeD-VW-w8h"/>
                                        <constraint firstItem="DpZ-yj-0WM" firstAttribute="top" secondItem="RMY-3Y-jUK" secondAttribute="top" constant="45" id="WGP-en-tHI"/>
                                        <constraint firstItem="DpZ-yj-0WM" firstAttribute="centerY" secondItem="RMY-3Y-jUK" secondAttribute="centerY" id="d0E-U4-YN1"/>
                                        <constraint firstAttribute="bottom" secondItem="i2L-yI-Aem" secondAttribute="bottom" id="gah-TP-cTh"/>
                                        <constraint firstItem="i2L-yI-Aem" firstAttribute="leading" secondItem="RMY-3Y-jUK" secondAttribute="leading" constant="5" id="n3o-WC-ym7"/>
                                        <constraint firstItem="i2L-yI-Aem" firstAttribute="top" secondItem="RMY-3Y-jUK" secondAttribute="top" id="vfw-S7-jCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameFriend" destination="DpZ-yj-0WM" id="fc2-Sx-dUH"/>
                                    <outlet property="photoFriend" destination="i2L-yI-Aem" id="U0U-FW-J9d"/>
                                    <segue destination="JhF-Rh-RoE" kind="show" identifier="showPhoto" id="36f-aK-S3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JzW-uO-lc8" id="ffg-J8-TLm"/>
                            <outlet property="delegate" destination="JzW-uO-lc8" id="3Py-KA-AsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="hXH-7m-I3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ksi-HA-Utm">
                            <connections>
                                <segue destination="sm5-sp-VYI" kind="unwind" unwindAction="unwindSegueFor:" id="jS0-ba-Hmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4U-92-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sm5-sp-VYI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="-419.19642857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BdJ-k8-8Dg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cxz-29-gZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.and.person.fill" catalog="system" id="Oj2-Y2-bFg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gc8-0L-6Cq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JzW-uO-lc8" kind="relationship" relationship="rootViewController" id="Lnn-Jq-EWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-2Q-q5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65q-YT-mGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4eu-NX-1gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gsu-1e-kRd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8W-mg-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxz-29-gZg" kind="relationship" relationship="viewControllers" id="Lww-7s-iSi"/>
                        <segue destination="ryQ-ab-3TQ" kind="relationship" relationship="viewControllers" id="9TA-td-lny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKK-zm-qxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
