<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-80-pyH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-h0-XZk" userLabel="VKontakte Label">
                                        <rect key="frame" x="140" y="60" width="134" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="McU-f6-Ft8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-pY-Tlf">
                                        <rect key="frame" x="162" y="136" width="90.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1eI-wH-cif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-7X-ID0" userLabel="Username Text Field">
                                        <rect key="frame" x="132" y="168" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ybg-1t-65y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-V2-Nw0" userLabel="Password Label">
                                        <rect key="frame" x="164.5" y="239" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W8w-f4-za3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-JM-5fn" userLabel="Password Text Field">
                                        <rect key="frame" x="132" y="278" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jcw-f5-z8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-Ug-5zM">
                                        <rect key="frame" x="132" y="357" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AFr-hp-Tzf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bVW-nu-jSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EnterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEU-Ut-FO5"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUX-f6-A3f"/>
                                            <segue destination="4eu-NX-1gm" kind="show" id="cbU-4L-qs5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ame-pY-Tlf" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="0xi-Gq-HTW"/>
                                    <constraint firstItem="6Gz-JM-5fn" firstAttribute="top" secondItem="srH-V2-Nw0" secondAttribute="bottom" constant="15" id="ALR-qs-cbz"/>
                                    <constraint firstItem="srH-V2-Nw0" firstAttribute="top" secondItem="Jyw-7X-ID0" secondAttribute="bottom" constant="37" id="Cit-CT-fL1"/>
                                    <constraint firstAttribute="bottom" secondItem="yLq-Ug-5zM" secondAttribute="bottom" constant="35" id="Cwy-cE-Xhk"/>
                                    <constraint firstItem="yLq-Ug-5zM" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="Naq-I4-tcU"/>
                                    <constraint firstItem="Jyw-7X-ID0" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="NvL-jO-CB2"/>
                                    <constraint firstItem="Jyw-7X-ID0" firstAttribute="top" secondItem="Ame-pY-Tlf" secondAttribute="bottom" constant="8" id="XRA-4c-lpj"/>
                                    <constraint firstItem="bof-h0-XZk" firstAttribute="top" secondItem="h8L-80-pyH" secondAttribute="top" constant="60" id="YdP-wH-Zl7"/>
                                    <constraint firstItem="6Gz-JM-5fn" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="Zo8-gU-p1G"/>
                                    <constraint firstItem="Ame-pY-Tlf" firstAttribute="top" secondItem="bof-h0-XZk" secondAttribute="bottom" constant="40" id="kTE-i3-b1r"/>
                                    <constraint firstItem="srH-V2-Nw0" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="mfU-Ip-Wan"/>
                                    <constraint firstAttribute="trailing" secondItem="yLq-Ug-5zM" secondAttribute="leading" constant="182" id="ofZ-Fj-IDA"/>
                                    <constraint firstItem="bof-h0-XZk" firstAttribute="centerX" secondItem="tWi-gf-ygU" secondAttribute="centerX" id="wpZ-wt-U39"/>
                                    <constraint firstItem="yLq-Ug-5zM" firstAttribute="top" secondItem="6Gz-JM-5fn" secondAttribute="bottom" constant="45" id="xWo-GS-D5A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gzD-Ar-Eyu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWi-gf-ygU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8L-80-pyH" secondAttribute="trailing" id="IYc-I6-QI5"/>
                            <constraint firstItem="h8L-80-pyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmh-Y4-9gB"/>
                            <constraint firstItem="h8L-80-pyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgz-Ff-hiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8L-80-pyH" secondAttribute="bottom" id="irA-CM-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOH-YK-SZK"/>
                    <connections>
                        <outlet property="enterButton" destination="yLq-Ug-5zM" id="0If-sl-0sK"/>
                        <outlet property="passwordTexfield" destination="6Gz-JM-5fn" id="VXo-Cj-RXP"/>
                        <outlet property="scrollView" destination="h8L-80-pyH" id="pmA-xZ-uNe"/>
                        <outlet property="usernameTexfield" destination="Jyw-7X-ID0" id="N8r-UF-TE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uCL-kg-iHe">
            <objects>
                <tableViewController id="XCq-gm-rxz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fD7-Vu-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NDl-Eo-ypC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDl-Eo-ypC" id="C7o-nf-bVP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCq-gm-rxz" id="epB-lq-cwc"/>
                            <outlet property="delegate" destination="XCq-gm-rxz" id="tSn-ag-uez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oEc-bE-pb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="U97-9S-Nqs">
                            <connections>
                                <segue destination="DIn-Tr-oo7" kind="show" id="cka-C0-aGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-O2-enU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-368"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Pm0-p8-ZPd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ryQ-ab-3TQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.fill" catalog="system" id="cgn-1a-f2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVs-Sn-4pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCq-gm-rxz" kind="relationship" relationship="rootViewController" id="bKl-yn-oYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-23-bj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-367"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EtU-dU-sgv">
            <objects>
                <tableViewController id="DIn-Tr-oo7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I67-99-297">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ld7-bb-rFz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld7-bb-rFz" id="lLe-sH-Lhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIn-Tr-oo7" id="dwY-pM-3u2"/>
                            <outlet property="delegate" destination="DIn-Tr-oo7" id="b6V-KH-rFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UfX-0q-3cN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvm-GX-oCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-368"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="T0L-5I-7sh">
            <objects>
                <collectionViewController id="JhF-Rh-RoE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sc2-pN-hTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ntm-Go-TE0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1uw-9w-XKN">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y3X-SU-SN0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JhF-Rh-RoE" id="M7m-aA-JrY"/>
                            <outlet property="delegate" destination="JhF-Rh-RoE" id="j9B-HW-phu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-0Q-PNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="392"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xs6-QC-yIr">
            <objects>
                <tableViewController id="JzW-uO-lc8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXl-DR-85i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qoi-lb-l8T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoi-lb-l8T" id="RMY-3Y-jUK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JzW-uO-lc8" id="ffg-J8-TLm"/>
                            <outlet property="delegate" destination="JzW-uO-lc8" id="3Py-KA-AsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hXH-7m-I3a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4U-92-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="392"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="BdJ-k8-8Dg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cxz-29-gZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="person.crop.circle" catalog="system" id="Oj2-Y2-bFg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gc8-0L-6Cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JzW-uO-lc8" kind="relationship" relationship="rootViewController" id="Lnn-Jq-EWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-2Q-q5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65q-YT-mGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4eu-NX-1gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gsu-1e-kRd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8W-mg-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryQ-ab-3TQ" kind="relationship" relationship="viewControllers" id="r0U-Bq-G60"/>
                        <segue destination="cxz-29-gZg" kind="relationship" relationship="viewControllers" id="3lb-LD-jPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKK-zm-qxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
